/* Global styles -------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    min-width: 300px;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-auto-flow: row;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8rem;
    letter-spacing: .15rem;
}

h1, h2 , h3, a {
    font-family: 'Roboto Condensed', Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .3rem;
}

h1 {
    font-weight: 700;
    font-size: 2.3rem;
    letter-spacing: .5rem;
    margin: 50px auto;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 30px 0;
}

a {
    text-decoration: none;
    color: black;
}

.cta {
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8rem;
    letter-spacing: .15rem;
    font-weight: 500;
    display: block;
    padding: 20px;
    width: 100%;
    margin: 30px auto;
    background-color: black;
    color: white;
    border: none;
    letter-spacing: .2rem;
    text-align: center;
}

ul {
    list-style: none;
}

ol {
    list-style: none;
    padding-left: 0;
}


/* Header ---------------------- */
header {
    background-color: white;
    padding: 20px;
    min-height: 65px;
    position: relative;
    box-shadow: 0px 2px 5px lightgray;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    flex-direction: column;
}

.logo {
    margin: 0 auto;
    width: 100px;
    display: none;
}

.text-logo {
    font-size: 1.3rem;
    margin: 0 auto;
    line-height: fit-content;
}

#hamburger-menu {
    display: none;
}

.fa-bars, .fa-shopping-bag {
    font-size: 1.4rem;
}

.fa-bars {
    position: absolute;
    top: 20px;
    left: 20px;
}

.fa-shopping-bag {
    position: absolute;
    top: 20px;
    right: 20px;
}

nav {
    display: none;
}

#hamburger-menu:checked ~ .text-logo {
    display: none;
}

#hamburger-menu:checked ~ nav {
    display: block;
    margin: 20px auto;
    max-width: 150px;
    flex: 100%;
}

#hamburger-menu:checked ~ nav a {
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size: 1rem;
}

/* Header home page*/
.header-home {
    background-image: url(images/cloudy-mountain-overlay.jpg);
    background-position: top center;
    background-size: cover;
    height: 700px;
    box-shadow: none;
}

.header-home > *, .header-home a {
    color: white;
}

.welcome {
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    left: 20px;
    right: 20px;
    bottom: 100px;
    text-align: center;
    max-width: 260px;
}

a.yellow { 
    background-color: #FFC01E;
    color: black;
    margin-top: 50px;
}



/* Page content ---------------- */
main {
    max-width: 600px;
    min-width: 300px;
    margin: 0 auto;
    padding: 20px;
}

.crumb a, li.crumb, a.crumb {
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.7rem;
    letter-spacing: .15rem;
    display: inline-block;
    color: grey;
}


li.crumb a::after {
    content: ' / ';
}

.fa-chevron-left {
    padding-right: 20px;
}

.main-flex {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    padding: 0 20px;
}


/* Home page */

.home-page {
    margin-top: 50px;
}
.selling-point div {
    height: 600px;
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: cover;
    margin-bottom: 20px;
}

.women {
    background-image: url(images/woman-yellow-hood.jpg);
}

.men {
    background-image: url(images/man-blue-hood.jpg);
}

.selling-point {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.selling-point .cta {
    color: black;
    background-color: white;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 30px;
    width: 80%;
}

.categories {
    display: flex;
    flex-direction: column;
}

.categories div {
    width: 100%;
    margin-bottom: 30px;
}

.categories .fas, .categories h2  {
    display: inline-block;
    line-height: 1rem;
}

.categories .fas {
    font-size: 1.3rem;
    padding: 0 0 10px 10px;
}

.categories img {
    flex: 100%;
    width: 100%;
    margin-top: 10px;

}

.about {
    margin: 50px auto ;
    max-width: 600px;
    padding: 50px 40px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
}

.about img {
    width: 120px;
    margin: 0 auto;
}

.about h3 {
    padding: 10px 0 30px 0;
}

.about a {
    margin-top: 50px;
    width: 80%;
}

.about p {
    width: 80%;
    margin: 0 auto;
}

/* About page */

.about-page h1 {
    margin: 50px auto;
}

.about-page img {
    width: 100%;
    margin-bottom: 40px;
}

.about-page > p  {
    margin: 10px auto;
    line-height: 1.2rem;
}

/* Conatct page*/

.contact-page li {
    margin: 10px auto;
}

#message {
    height: 200px;
}

/* Success page */



/* Footer ----------------------*/
footer {
    background-color:#f2f2f2;
    padding: 40px;
}

.footer-container {
    max-width: 400px;
    min-width: 300px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.bottom-nav {
    display: none;
}
.newsletter {
    padding-bottom: 60px;
}

input[type=text], [type=email] {
    font: .7rem 'Poppins', sans-serif;
    width: 100%;
    border: 1px solid lightgray;
    height: 40px;
    padding-left: 10px;
    letter-spacing: .15rem;
    margin: 10px 0;
    outline: none;
}

.newsletter p {
    padding-bottom: 20px;
}

.so-me {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    opacity: 20%;
    row-gap: 1.5rem;
    font-size: 2.5rem;
    padding-bottom: 50px;
}

.so-me img {
    grid-area: 1 / 1 / 2 / 7;
}

#copyright {
    text-align: center;
    font-size: .8rem;
}

@media screen and (min-width: 720px) {

}









